{
  "name": "product_management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap-icons": "^1.11.3",
    "cloudinary": "^2.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.10.1",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.2",
    "pug": "^3.0.3",
    "streamifier": "^0.1.1",
    "tinymce": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
