.test{

}
.inner-logo{
    width: 80px;
height:50px;
}
.header{
    border-bottom: 1px solid #ddd;
    padding :10px 0;

}
.header .inner-logo img{
    max-height: 50px;
    max-width: 100%;
}
.header .inner-menu > ul{ 
    list-style: none;
    padding:0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;

}
.header .inner-menu > ul > li{
    margin-left: 20px;

}


.footer{
    background-color: #333;
    color:#fff;
    text-align: center;
    padding: 10px;


}
.box-head{
    margin-bottom: 30px;

}
.box-head .inner-title{
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    color:green
}

.product-item{
    border:1px solid #ddd;
    border-radius: 8px;
}
.product-item .inner-content .inner-title{
    font-size: 20px;
    font-weight: 600;
}
.product-item .inner-content .inner-price-new{
    font-size: 18px;
    font-weight: 600;
    color:green
}
.product-item .inner-image{
width: 200px;
height: 150px;
text-align: center;
}
.product-item .inner-image img{
    width: 200px;
    height: 150px;
    margin-left:20%;
}
.product-item .inner-content .inner-price-old{
    font-size: 18px;
    font-weight: 600;
    color:red;
    text-decoration:line-through;
}
.product-item .inner-content .inner-discount{
    font-size: 14px;
    font-weight: 600;
    color:white;
    background-color: red;
    display: inline-block;
    padding:3px 10px;
    border-radius: 8px;

}

